{
  "name": "jass_interface",
  "version": "1.0.0",
  "description": "A Simple Jass Interface",
  "main": "index.js",
  "repository": "https://github.com/stymphalide/jass.git",
  "author": "stymphalide <angelo.birrer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "0.9.5"
  }
}
